<!doctype html>
<html>
<script src="/socket.io/socket.io.js"></script>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="chatForm" action="">
    <input name="msg" id="m" autocomplete="off"/>
    <button id="send">Send</button>
</form>
</body>
<script>
    // client side
    const socket = io();

    const frm =  document.getElementById('chatForm');
    frm.addEventListener('submit',(ev) => {
        console.log('ev'+ev);
        ev.preventDefault();
        socket.emit('chat message',frm.msg.value);
    },false);

    socket.on('chat message', (msg) => {
        const messages = document.getElementById('messages');
        const messageEl = document.createElement('li');
        messageEl.textContent = msg;
        messages.appendChild(messageEl);
    })
</script>
</html>